{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XrZQ7rNT02ntn4be9Cwaz",
      "type": "arrow",
      "x": 995.1885399433246,
      "y": -2.75193695120499,
      "width": 202.7830920789562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1636278554,
      "version": 280,
      "versionNonce": 346203866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.7830920789562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kChOylTHlgn-mx17yZDxk",
      "type": "text",
      "x": 1065.8139355523665,
      "y": -128.3966710307663,
      "width": 53.20179768116142,
      "height": 142.7088062620271,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 759204250,
      "version": 122,
      "versionNonce": 732711194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758531874296,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 114.16704500962166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rTCmPPXdLx5BQupx3AC-",
      "type": "rectangle",
      "x": 785.6886865512811,
      "y": -87.77571331569186,
      "width": 93.62785446895967,
      "height": 128.6524715834311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCS",
      "roundness": {
        "type": 3
      },
      "seed": 1621438790,
      "version": 434,
      "versionNonce": 1128505862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UEVl5bZLP5N4b8TAG4F3",
          "type": "arrow"
        }
      ],
      "updated": 1758534381572,
      "link": null,
      "locked": false
    },
    {
      "id": "SijRHIhnj7jrGFQ2_8dsD",
      "type": "rectangle",
      "x": 795.6844140750885,
      "y": -80.72508123428055,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCT",
      "roundness": {
        "type": 3
      },
      "seed": 1354438790,
      "version": 280,
      "versionNonce": 1780871622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "ju5FCLnuTOdE1Nan_9qj9",
      "type": "rectangle",
      "x": 822.9061399091078,
      "y": -80.72508123428055,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCU",
      "roundness": {
        "type": 3
      },
      "seed": 1813125062,
      "version": 321,
      "versionNonce": 683636122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "vYQFXQ0dTXf1czdBvvBHt",
      "type": "rectangle",
      "x": 850.1278657431271,
      "y": -80.72508123428055,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCV",
      "roundness": {
        "type": 3
      },
      "seed": 1523003142,
      "version": 339,
      "versionNonce": 1565509894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "9uhZoQJU3-0QYCxTqDUSb",
      "type": "rectangle",
      "x": 795.6844140750885,
      "y": -56.863198136267684,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCW",
      "roundness": {
        "type": 3
      },
      "seed": 962027078,
      "version": 320,
      "versionNonce": 926003802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "5gnks-vGlbN2o-fKIvyoW",
      "type": "rectangle",
      "x": 822.9061399091078,
      "y": -56.863198136267684,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCX",
      "roundness": {
        "type": 3
      },
      "seed": 211789190,
      "version": 361,
      "versionNonce": 1404876870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "9ycJ9Jr1jPkAUqudHcUVz",
      "type": "rectangle",
      "x": 850.1278657431271,
      "y": -56.863198136267684,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCY",
      "roundness": {
        "type": 3
      },
      "seed": 903677126,
      "version": 379,
      "versionNonce": 1572755226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "9bcItQa49n77ySQ15v1b6",
      "type": "rectangle",
      "x": 795.6844140750885,
      "y": -33.00131503825483,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCZ",
      "roundness": {
        "type": 3
      },
      "seed": 1722579974,
      "version": 344,
      "versionNonce": 625590150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "4uiIXKs3GId21FIgXlgXb",
      "type": "rectangle",
      "x": 822.9061399091078,
      "y": -33.00131503825483,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCa",
      "roundness": {
        "type": 3
      },
      "seed": 353045318,
      "version": 385,
      "versionNonce": 2094556122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "fLb78SOFcD0alWBol3kIU",
      "type": "rectangle",
      "x": 850.1278657431271,
      "y": -33.00131503825483,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 3
      },
      "seed": 1867887238,
      "version": 403,
      "versionNonce": 640933574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "NWfPrwhj6avtAHmlOc_eh",
      "type": "rectangle",
      "x": 795.6844140750885,
      "y": -9.139431940241984,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCc",
      "roundness": {
        "type": 3
      },
      "seed": 1346990534,
      "version": 356,
      "versionNonce": 1855117466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "biWfFfk6M8-zCngJHpGwC",
      "type": "rectangle",
      "x": 822.9061399091078,
      "y": -9.139431940241984,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCd",
      "roundness": {
        "type": 3
      },
      "seed": 855853318,
      "version": 397,
      "versionNonce": 454563334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "GRHGltjxM85ToL5kqFPqQ",
      "type": "rectangle",
      "x": 850.1278657431271,
      "y": -9.139431940241984,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCe",
      "roundness": {
        "type": 3
      },
      "seed": 654325830,
      "version": 415,
      "versionNonce": 1386263898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "O5C2qcYlbqeu7dtoQx0Y0",
      "type": "rectangle",
      "x": 795.6844140750885,
      "y": 14.722451157770863,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCf",
      "roundness": {
        "type": 3
      },
      "seed": 1142767494,
      "version": 381,
      "versionNonce": 754148678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "D0DCD2Hs7riyfL1B0CIj_",
      "type": "rectangle",
      "x": 822.9061399091078,
      "y": 14.722451157770863,
      "width": 19.197768077681605,
      "height": 26.177089341989284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCg",
      "roundness": {
        "type": 3
      },
      "seed": 513236678,
      "version": 451,
      "versionNonce": 1515518490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "Qoolm8jlfm07nh44dakCg",
      "type": "rectangle",
      "x": 850.1278657431271,
      "y": 14.722451157770863,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "frameId": null,
      "index": "bCh",
      "roundness": {
        "type": 3
      },
      "seed": 990615046,
      "version": 440,
      "versionNonce": 1562561670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2117,
      "versionNonce": 974961562,
      "isDeleted": false,
      "id": "SyhJFW_UBm2ieCpn24RL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6236385298643,
      "y": -33.59041400083224,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 57.49058775540654,
      "height": 74.46717160610741,
      "seed": 248371546,
      "groupIds": [
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCi",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1715,
      "versionNonce": 265413382,
      "isDeleted": false,
      "id": "9rmkxOyfuN8tq4yj9gPCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2485841743156,
      "y": -30.95782881725212,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 52.511136151641416,
      "height": 11.440973798402316,
      "seed": 1564319258,
      "groupIds": [
        "XB08xcwy6JcPcLTyaLHAt",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCj",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1771,
      "versionNonce": 2029402202,
      "isDeleted": false,
      "id": "1Qev62nZBTN71HVjJ7UJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4678859629435,
      "y": -26.24881689862545,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 15.254631731203093,
      "height": 3.5202996302776373,
      "seed": 2060896986,
      "groupIds": [
        "XB08xcwy6JcPcLTyaLHAt",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCk",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1789,
      "versionNonce": 1659605574,
      "isDeleted": false,
      "id": "u1Y0Q5oH7zAZnZ-0nA2Oe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3928030414538,
      "y": -26.557454279404993,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.64022472270823,
      "height": 2.64022472270823,
      "seed": 237789082,
      "groupIds": [
        "XB08xcwy6JcPcLTyaLHAt",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCl",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1869,
      "versionNonce": 1090657562,
      "isDeleted": false,
      "id": "IiR4IRnLIROqbKRzs8LLu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0712568035667,
      "y": -26.549814740277128,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 1936809050,
      "groupIds": [
        "XB08xcwy6JcPcLTyaLHAt",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCm",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1869,
      "versionNonce": 1569544582,
      "isDeleted": false,
      "id": "YZjGikeL7uiPNfJu6FVQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0659874855874,
      "y": -26.850812581927855,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 142131482,
      "groupIds": [
        "XB08xcwy6JcPcLTyaLHAt",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCn",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1755,
      "versionNonce": 263416282,
      "isDeleted": false,
      "id": "SbxeexpzfoY2UxW7jI99i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2485841743156,
      "y": -17.111928101290587,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 52.511136151641416,
      "height": 11.440973798402316,
      "seed": 2025164250,
      "groupIds": [
        "REy5Njsu2s83JyoXi5dOE",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCo",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1812,
      "versionNonce": 116668614,
      "isDeleted": false,
      "id": "FFlu--t-IYGYUUUi7tQgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4678859629435,
      "y": -12.402916182663802,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 15.254631731203093,
      "height": 3.5202996302776373,
      "seed": 154845850,
      "groupIds": [
        "REy5Njsu2s83JyoXi5dOE",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCp",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1830,
      "versionNonce": 1008541338,
      "isDeleted": false,
      "id": "xux1A7PuZ3FmkA2CEl2Qq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3928030414538,
      "y": -12.71155356344336,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.64022472270823,
      "height": 2.64022472270823,
      "seed": 1690001242,
      "groupIds": [
        "REy5Njsu2s83JyoXi5dOE",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1910,
      "versionNonce": 1992110086,
      "isDeleted": false,
      "id": "GcYEa7czuWwAiRjFDZtHL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0712568035667,
      "y": -12.70391402431489,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 1737122842,
      "groupIds": [
        "REy5Njsu2s83JyoXi5dOE",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCr",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1910,
      "versionNonce": 1123171162,
      "isDeleted": false,
      "id": "5ehhmHk4lOl3w-GKqzANj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0659874855874,
      "y": -13.004911865966584,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 1805308122,
      "groupIds": [
        "REy5Njsu2s83JyoXi5dOE",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCs",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1790,
      "versionNonce": 1222983494,
      "isDeleted": false,
      "id": "3fjnCVw2hI4R3vTRMIAaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9475863326659,
      "y": -3.2660273853290818,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 52.511136151641416,
      "height": 11.440973798402316,
      "seed": 343909786,
      "groupIds": [
        "MMc21XktmE-aQv9IdQHcy",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCt",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1847,
      "versionNonce": 310755354,
      "isDeleted": false,
      "id": "f29_cjS2NqjMyvL2aPhEO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1668881212918,
      "y": 1.4429845332977251,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 15.254631731203093,
      "height": 3.5202996302776373,
      "seed": 460055130,
      "groupIds": [
        "MMc21XktmE-aQv9IdQHcy",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCu",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1865,
      "versionNonce": 298411654,
      "isDeleted": false,
      "id": "TXVrSlNb0pFx6MHZfsEra",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0918051998017,
      "y": 1.1343471525184015,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.64022472270823,
      "height": 2.64022472270823,
      "seed": 456296218,
      "groupIds": [
        "MMc21XktmE-aQv9IdQHcy",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCv",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1945,
      "versionNonce": 1456123098,
      "isDeleted": false,
      "id": "nhBd9XVh8OLfQPOibUkrX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7702589619151,
      "y": 1.1419866916468564,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 1548129242,
      "groupIds": [
        "MMc21XktmE-aQv9IdQHcy",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1945,
      "versionNonce": 1378264518,
      "isDeleted": false,
      "id": "d-r1GD4yINhwZi7ULGIpN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7649896439372,
      "y": 0.8409888499951634,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 549128346,
      "groupIds": [
        "MMc21XktmE-aQv9IdQHcy",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCx",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1873,
      "versionNonce": 1163133338,
      "isDeleted": false,
      "id": "qgZ6q_6stDYiMS6eRggRW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6465884910144,
      "y": 10.579873330632669,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 52.511136151641416,
      "height": 11.440973798402316,
      "seed": 1883432282,
      "groupIds": [
        "jfB-o0UJEC0x5oPYWeiKd",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCy",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1930,
      "versionNonce": 1796865286,
      "isDeleted": false,
      "id": "vqFVb7QtS-6dRe6nNaeia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8658902796401,
      "y": 15.288885249259469,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 15.254631731203093,
      "height": 3.5202996302776373,
      "seed": 1680943642,
      "groupIds": [
        "jfB-o0UJEC0x5oPYWeiKd",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bCz",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1948,
      "versionNonce": 1767161434,
      "isDeleted": false,
      "id": "29AZepIDGS8ukpJvkWIir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7908073581505,
      "y": 14.980247868479676,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.64022472270823,
      "height": 2.64022472270823,
      "seed": 1937299162,
      "groupIds": [
        "jfB-o0UJEC0x5oPYWeiKd",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bD0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2028,
      "versionNonce": 304114758,
      "isDeleted": false,
      "id": "SZc9SNTccRe2QdMzx39k8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4692611202628,
      "y": 14.987887407608145,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 1051519898,
      "groupIds": [
        "jfB-o0UJEC0x5oPYWeiKd",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bD1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2028,
      "versionNonce": 1872749338,
      "isDeleted": false,
      "id": "xhr-WgQn1nOYtExrrkF6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.4639918022852,
      "y": 14.68688956595716,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 1543530586,
      "groupIds": [
        "jfB-o0UJEC0x5oPYWeiKd",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bD2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1877,
      "versionNonce": 1159132038,
      "isDeleted": false,
      "id": "7EipwzsP67PthZcRxlOGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9475863326659,
      "y": 24.72677188824589,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 52.511136151641416,
      "height": 11.440973798402316,
      "seed": 591809818,
      "groupIds": [
        "11yDCPcdOTluA-ITW-Q0G",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bD3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1934,
      "versionNonce": 1923641306,
      "isDeleted": false,
      "id": "4vKfmDWPPQeV_bE-hNJtX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1668881212918,
      "y": 29.435783806873033,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 15.254631731203093,
      "height": 3.5202996302776373,
      "seed": 2045876698,
      "groupIds": [
        "11yDCPcdOTluA-ITW-Q0G",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bD4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1952,
      "versionNonce": 1044026054,
      "isDeleted": false,
      "id": "Z3KjY-4QcSqNaPzQ_mPm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0918051998017,
      "y": 29.127146426093603,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.64022472270823,
      "height": 2.64022472270823,
      "seed": 521490074,
      "groupIds": [
        "11yDCPcdOTluA-ITW-Q0G",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bD5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2032,
      "versionNonce": 1182885018,
      "isDeleted": false,
      "id": "tkJZHn0pz0SSXigH7Xpnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7702589619151,
      "y": 29.1347859652211,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 2003069786,
      "groupIds": [
        "11yDCPcdOTluA-ITW-Q0G",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bD6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2032,
      "versionNonce": 1747470854,
      "isDeleted": false,
      "id": "hZyCPaHYJv4HS6Zn8NiRW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7649896439372,
      "y": 28.83378812356942,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 1496444954,
      "groupIds": [
        "11yDCPcdOTluA-ITW-Q0G",
        "G5TzCyiYyez68Fguc10rH",
        "5lNAMSPFiXxWcmg0y1daT"
      ],
      "index": "bD7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "L3eF7C3gbl7aRqc6CnckE",
      "type": "rectangle",
      "x": 1254.0459455166178,
      "y": -87.77571331569186,
      "width": 93.62785446895967,
      "height": 128.6524715834311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bD8",
      "roundness": {
        "type": 3
      },
      "seed": 693554886,
      "version": 497,
      "versionNonce": 1155383642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "SGg4dF394xHdgjhfvDHO7",
      "type": "rectangle",
      "x": 1264.0416730404254,
      "y": -80.72508123428055,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bD9",
      "roundness": {
        "type": 3
      },
      "seed": 1465313434,
      "version": 342,
      "versionNonce": 1373444422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "pZLxo8GSSXxMnMdlJQb39",
      "type": "rectangle",
      "x": 1291.2633988744446,
      "y": -80.72508123428055,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bDA",
      "roundness": {
        "type": 3
      },
      "seed": 475858438,
      "version": 383,
      "versionNonce": 420513306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "hzGH5WdOnJHATM-e_NFvP",
      "type": "rectangle",
      "x": 1318.485124708464,
      "y": -80.72508123428055,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bDB",
      "roundness": {
        "type": 3
      },
      "seed": 677561690,
      "version": 403,
      "versionNonce": 582353030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "BNv8kBJ5Nxivbawmwy1ZL",
      "type": "rectangle",
      "x": 1264.0416730404254,
      "y": -56.863198136267684,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 3
      },
      "seed": 404378950,
      "version": 382,
      "versionNonce": 202158810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "tidgUOc7hr8dWht_rYiOO",
      "type": "rectangle",
      "x": 1291.2633988744446,
      "y": -56.863198136267684,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bDD",
      "roundness": {
        "type": 3
      },
      "seed": 1297418778,
      "version": 423,
      "versionNonce": 242220998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "Ezrs-8Aaht8PSSxObztMV",
      "type": "rectangle",
      "x": 1318.485124708464,
      "y": -56.863198136267684,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bDE",
      "roundness": {
        "type": 3
      },
      "seed": 636206214,
      "version": 443,
      "versionNonce": 1348814746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "tVOFzZNVPYlDKo24Yb-pA",
      "type": "rectangle",
      "x": 1264.0416730404254,
      "y": -33.00131503825483,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bDF",
      "roundness": {
        "type": 3
      },
      "seed": 1293989594,
      "version": 406,
      "versionNonce": 1227364102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "DIBgbMSZDVrcFp4m7auDb",
      "type": "rectangle",
      "x": 1291.2633988744446,
      "y": -33.00131503825483,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bDG",
      "roundness": {
        "type": 3
      },
      "seed": 462306246,
      "version": 447,
      "versionNonce": 1313686618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "Gi_3ui_pP_sRG2lP21ejM",
      "type": "rectangle",
      "x": 1318.485124708464,
      "y": -33.00131503825483,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bDH",
      "roundness": {
        "type": 3
      },
      "seed": 1482214298,
      "version": 467,
      "versionNonce": 2069579334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "tBhdlA4zMxwi45L8mYAnp",
      "type": "rectangle",
      "x": 1264.0416730404254,
      "y": -9.139431940241984,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bDI",
      "roundness": {
        "type": 3
      },
      "seed": 253678342,
      "version": 418,
      "versionNonce": 1872210202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "Hp2m4U4JDKVDYhpgy8hj6",
      "type": "rectangle",
      "x": 1291.2633988744446,
      "y": -9.139431940241984,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bDJ",
      "roundness": {
        "type": 3
      },
      "seed": 355485786,
      "version": 459,
      "versionNonce": 904301958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "WFwNPlJiGO7NMSZG6d1Ty",
      "type": "rectangle",
      "x": 1318.485124708464,
      "y": -9.139431940241984,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bDK",
      "roundness": {
        "type": 3
      },
      "seed": 1260028486,
      "version": 479,
      "versionNonce": 1807185370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "vuvoWRoOjPIY_qMLrKViJ",
      "type": "rectangle",
      "x": 1264.0416730404254,
      "y": 14.722451157770863,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bDL",
      "roundness": {
        "type": 3
      },
      "seed": 1803169050,
      "version": 443,
      "versionNonce": 1711729862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "2kkcKQKwLAlpOdsgMuCvk",
      "type": "rectangle",
      "x": 1291.2633988744446,
      "y": 14.722451157770863,
      "width": 19.197768077681605,
      "height": 26.177089341989284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bDM",
      "roundness": {
        "type": 3
      },
      "seed": 1113475462,
      "version": 513,
      "versionNonce": 331328154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "id": "HyWgVI7fqSDo0Q5zYGmQ5",
      "type": "rectangle",
      "x": 1318.485124708464,
      "y": 14.722451157770863,
      "width": 19.197768077681605,
      "height": 18.843118011103144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 3
      },
      "seed": 1353284058,
      "version": 504,
      "versionNonce": 1230595078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2179,
      "versionNonce": 509822810,
      "isDeleted": false,
      "id": "xjUHUkzDnDjks1tHSc_27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.9808974952011,
      "y": -33.59041400083224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 57.49058775540654,
      "height": 74.46717160610741,
      "seed": 69675206,
      "groupIds": [
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1779,
      "versionNonce": 1641739078,
      "isDeleted": false,
      "id": "xaolZOwvM9dviYF-a-Bs3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.6058431396523,
      "y": -30.95782881725212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.511136151641416,
      "height": 11.440973798402316,
      "seed": 332476058,
      "groupIds": [
        "CRY671UM5rqUcAzcXLySF",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1835,
      "versionNonce": 1945455642,
      "isDeleted": false,
      "id": "-DlLnLiK2dLUEs_1ACH2_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8251449282802,
      "y": -26.24881689862545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.254631731203093,
      "height": 3.5202996302776373,
      "seed": 806494214,
      "groupIds": [
        "CRY671UM5rqUcAzcXLySF",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1853,
      "versionNonce": 1776851590,
      "isDeleted": false,
      "id": "ze5T6-iI10lyT2OS7kZBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.7500620067906,
      "y": -26.557454279404993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.64022472270823,
      "height": 2.64022472270823,
      "seed": 698633050,
      "groupIds": [
        "CRY671UM5rqUcAzcXLySF",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1933,
      "versionNonce": 2053683418,
      "isDeleted": false,
      "id": "GNXOCJFToUUlZo-U-Mucf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.4285157689035,
      "y": -26.549814740277128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 1780232006,
      "groupIds": [
        "CRY671UM5rqUcAzcXLySF",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1933,
      "versionNonce": 1212111302,
      "isDeleted": false,
      "id": "iEfUzCdhsqPxr2mZiUMM9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.4232464509241,
      "y": -26.850812581927855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 2020986906,
      "groupIds": [
        "CRY671UM5rqUcAzcXLySF",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 1632669082,
      "isDeleted": false,
      "id": "Pn-EYs_refxKsfhbRYtRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.6058431396523,
      "y": -17.111928101290587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.511136151641416,
      "height": 11.440973798402316,
      "seed": 1319261830,
      "groupIds": [
        "Zv-kIdQqDf5Ye_urOk0J8",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1876,
      "versionNonce": 66859270,
      "isDeleted": false,
      "id": "Je0kQlERe5q55wATy7eJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8251449282802,
      "y": -12.402916182663802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.254631731203093,
      "height": 3.5202996302776373,
      "seed": 607698138,
      "groupIds": [
        "Zv-kIdQqDf5Ye_urOk0J8",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1894,
      "versionNonce": 1843382874,
      "isDeleted": false,
      "id": "2_EQmXQfdDE_Wc9LBDjzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.7500620067906,
      "y": -12.71155356344336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.64022472270823,
      "height": 2.64022472270823,
      "seed": 1717671366,
      "groupIds": [
        "Zv-kIdQqDf5Ye_urOk0J8",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1974,
      "versionNonce": 949755974,
      "isDeleted": false,
      "id": "ppf2tZU-f-__3QocPz1mb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.4285157689035,
      "y": -12.70391402431489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 1518342554,
      "groupIds": [
        "Zv-kIdQqDf5Ye_urOk0J8",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1974,
      "versionNonce": 1189703450,
      "isDeleted": false,
      "id": "-m3_zg_dnGeEIRhW2wKe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.4232464509241,
      "y": -13.004911865966584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 444001542,
      "groupIds": [
        "Zv-kIdQqDf5Ye_urOk0J8",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDY",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1854,
      "versionNonce": 167520134,
      "isDeleted": false,
      "id": "BhMzfou-ExWlZtZsiKeNZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3048452980026,
      "y": -3.2660273853290818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.511136151641416,
      "height": 11.440973798402316,
      "seed": 511626842,
      "groupIds": [
        "bbhesX44DwgzYCD8pq1U1",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1911,
      "versionNonce": 1088453594,
      "isDeleted": false,
      "id": "S1ik6JopoXhsofgyY2395",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5241470866285,
      "y": 1.4429845332977251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.254631731203093,
      "height": 3.5202996302776373,
      "seed": 677338182,
      "groupIds": [
        "bbhesX44DwgzYCD8pq1U1",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1929,
      "versionNonce": 408504006,
      "isDeleted": false,
      "id": "mzdQPG5iZjXhL2cuaIJ-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.4490641651385,
      "y": 1.1343471525184015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.64022472270823,
      "height": 2.64022472270823,
      "seed": 352842522,
      "groupIds": [
        "bbhesX44DwgzYCD8pq1U1",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDb",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2007,
      "versionNonce": 702017690,
      "isDeleted": false,
      "id": "9GMIR549SoZ2tOEw-R3Tf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.127517927252,
      "y": 1.1419866916468564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 368567174,
      "groupIds": [
        "bbhesX44DwgzYCD8pq1U1",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDc",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2009,
      "versionNonce": 1951432198,
      "isDeleted": false,
      "id": "sBg_J8dfeu6Qx_Pj8Xyac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.1222486092738,
      "y": 0.8409888499951634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 1351516122,
      "groupIds": [
        "bbhesX44DwgzYCD8pq1U1",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDd",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1937,
      "versionNonce": 360893786,
      "isDeleted": false,
      "id": "7Y2IPp6t_OMwuUbVSSEDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.0038474563512,
      "y": 10.579873330632669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.511136151641416,
      "height": 11.440973798402316,
      "seed": 628982470,
      "groupIds": [
        "bWRV6QgqdFaVBgA_L5QkG",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDe",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1994,
      "versionNonce": 316591430,
      "isDeleted": false,
      "id": "uTGhzotCApchHUJQ84IFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2231492449769,
      "y": 15.288885249259469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.254631731203093,
      "height": 3.5202996302776373,
      "seed": 488993946,
      "groupIds": [
        "bWRV6QgqdFaVBgA_L5QkG",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDf",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2012,
      "versionNonce": 691278362,
      "isDeleted": false,
      "id": "NmiLvtdu0kC-OgTsHM12k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.1480663234872,
      "y": 14.980247868479676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.64022472270823,
      "height": 2.64022472270823,
      "seed": 1233992198,
      "groupIds": [
        "bWRV6QgqdFaVBgA_L5QkG",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDg",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2092,
      "versionNonce": 1096889478,
      "isDeleted": false,
      "id": "Ndg-opeOEZ3gpJS5zXsWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.8265200855994,
      "y": 14.987887407608145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 1283445082,
      "groupIds": [
        "bWRV6QgqdFaVBgA_L5QkG",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDh",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138772,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2090,
      "versionNonce": 1742651098,
      "isDeleted": false,
      "id": "a19jTnTEApUMD2WqAmz7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.8212507676221,
      "y": 14.68688956595716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 421792070,
      "groupIds": [
        "bWRV6QgqdFaVBgA_L5QkG",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDi",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1941,
      "versionNonce": 429175750,
      "isDeleted": false,
      "id": "reiI2la-7D9OuT7mZB5JP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3048452980026,
      "y": 24.72677188824589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.511136151641416,
      "height": 11.440973798402316,
      "seed": 32544282,
      "groupIds": [
        "xtRNTDiwzUjkeJoXaGFsZ",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDj",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1998,
      "versionNonce": 2115359642,
      "isDeleted": false,
      "id": "eHcS4GJSpjGnpI017zggc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5241470866285,
      "y": 29.435783806873033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.254631731203093,
      "height": 3.5202996302776373,
      "seed": 1134489734,
      "groupIds": [
        "xtRNTDiwzUjkeJoXaGFsZ",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDk",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138772,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2016,
      "versionNonce": 1972783878,
      "isDeleted": false,
      "id": "bDF0aJPb9UKGrObjlyYIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.4490641651385,
      "y": 29.127146426093603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.64022472270823,
      "height": 2.64022472270823,
      "seed": 2120925914,
      "groupIds": [
        "xtRNTDiwzUjkeJoXaGFsZ",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDl",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138772,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2094,
      "versionNonce": 235688026,
      "isDeleted": false,
      "id": "9imqzkgfuyNTZYKpW_hog",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.127517927252,
      "y": 29.1347859652211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 79359942,
      "groupIds": [
        "xtRNTDiwzUjkeJoXaGFsZ",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDm",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138772,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2096,
      "versionNonce": 1675819590,
      "isDeleted": false,
      "id": "UzlY8vUM42xrE9aC3fzkJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.1222486092738,
      "y": 28.83378812356942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.346866420185092,
      "height": 2.933583025231365,
      "seed": 1820415898,
      "groupIds": [
        "xtRNTDiwzUjkeJoXaGFsZ",
        "vrlD5hVeVXq4mF4hAlPuo",
        "Jh2UHSqvxTrMpxHFMz-HH"
      ],
      "index": "bDn",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758528138772,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1672,
      "versionNonce": 1440202950,
      "isDeleted": false,
      "id": "FPmxDU6dd7nTSs4qjn-om",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9988048030258,
      "y": -288.9093456390159,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 55.25454878532387,
      "height": 57.370067802207096,
      "seed": 1014619910,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.827698937651289,
          -25.5773115987872
        ],
        [
          2.8655488541325314,
          -47.93812430111826
        ],
        [
          20.33026737668438,
          -57.370067802207096
        ],
        [
          39.30217125014889,
          -56.541540256109094
        ],
        [
          46.91407029000832,
          -48.93201469523167
        ],
        [
          52.42684984767258,
          -27.054673898120257
        ],
        [
          47.77380410722509,
          -0.6633585583965124
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bDo",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1733,
      "versionNonce": 804239366,
      "isDeleted": false,
      "id": "H6-0zaJjBvVRIcp-x0jtc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5436221047876,
      "y": -306.046763904909,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 49.206756676201636,
      "height": 31.183856674910572,
      "seed": 825495110,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.836270707219854,
          12.104910471197972
        ],
        [
          -0.29351499463995134,
          20.17546205659101
        ],
        [
          9.838358551146474,
          19.904288153295983
        ],
        [
          10.306599323031216,
          29.097332873670705
        ],
        [
          35.216056899919565,
          28.694428267140406
        ],
        [
          34.045957959131066,
          18.685849881187455
        ],
        [
          44.22653759899412,
          17.14233405949942
        ],
        [
          46.37048596898178,
          9.133461490830847
        ],
        [
          44.27396526289053,
          -2.086523801239867
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bDp",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1253,
      "versionNonce": 1250346822,
      "isDeleted": false,
      "id": "xzgoryB_FZkUI832-23Jc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9552377177658,
      "y": -309.1247309325713,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 16.74494137325413,
      "height": 14.784982159849388,
      "seed": 1164334470,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "index": "bDq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1327,
      "versionNonce": 1979313798,
      "isDeleted": false,
      "id": "IFrPhkpdZdMZxkNGyBOCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.6579257039274,
      "y": -309.79915524728176,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 16.74494137325413,
      "height": 14.784982159849388,
      "seed": 38646982,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "index": "bDr",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 1862675910,
      "isDeleted": false,
      "id": "OuANms6NzuAefsiIfvxPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7436945266536,
      "y": -293.93117962549593,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 2.62065612208199,
      "height": 7.324514222722642,
      "seed": 1099377670,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1423507185176598,
          5.812592392781845
        ],
        [
          -2.62065612208199,
          7.324514222722642
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bDs",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1159,
      "versionNonce": 1388872966,
      "isDeleted": false,
      "id": "elcDhpk5qju0KKsLCcD-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.7132875051171,
      "y": -293.39978939236573,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 2.936323587220652,
      "height": 7.531169317663541,
      "seed": 554679110,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6180266816806549,
          7.531169317663541
        ],
        [
          2.936323587220652,
          7.26238461175441
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bDt",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1120,
      "versionNonce": 314438726,
      "isDeleted": false,
      "id": "t05cEaiw07TyO6zStwg-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7442850859043,
      "y": -282.66358130307265,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 1.639869637315084,
      "height": 5.052366550898968,
      "seed": 2000970374,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.639869637315084,
          5.052366550898968
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bDu",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 1757641606,
      "isDeleted": false,
      "id": "8PmE6ohw_V0K4BLYk2ZjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6425670038898,
      "y": -281.4911878244361,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 1.1465213350070156,
      "height": 4.990939028636223,
      "seed": 1189224902,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1465213350070156,
          4.990939028636223
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bDv",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1123,
      "versionNonce": 1259739846,
      "isDeleted": false,
      "id": "KDjwqIt4xWUBua0J2neb2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8406817894515,
      "y": -281.09327273092856,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 0.6434485801810659,
      "height": 4.998420988870884,
      "seed": 856029446,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6434485801810659,
          4.998420988870884
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bDw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1128,
      "versionNonce": 1616040454,
      "isDeleted": false,
      "id": "gnJjT5W9rBesPOWsNY0VN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0951982511389,
      "y": -281.8367082896678,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 1.2465322992642003,
      "height": 4.556188935897118,
      "seed": 1932322886,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2465322992642003,
          4.556188935897118
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bDx",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1120,
      "versionNonce": 1937154374,
      "isDeleted": false,
      "id": "r6Se3Kbg_WNXp-3owNXCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6264220368062,
      "y": -281.8764254911222,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 2.972727410547295,
      "height": 4.494625187467641,
      "seed": 1194585990,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.972727410547295,
          4.494625187467641
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bDy",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1104,
      "versionNonce": 1742637190,
      "isDeleted": false,
      "id": "iQPe6wZCtDcJsMFdRk4f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4336694877901,
      "y": -280.964299265625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 0.8214437854275582,
      "height": 3.682266639467888,
      "seed": 1800933062,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8214437854275582,
          3.682266639467888
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bDz",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 759662534,
      "isDeleted": false,
      "id": "QMbnf6iAGYrbdmeo4p7iB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.829062423206,
      "y": -281.0039976609154,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 0.8904790151557986,
      "height": 4.54127741010731,
      "seed": 204883462,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8904790151557986,
          4.54127741010731
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bE0",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2183,
      "versionNonce": 869179142,
      "isDeleted": false,
      "id": "VEIi4sXbhF5WdFETb24iY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8759466624919,
      "y": -289.4007103341666,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 62.47846522337879,
      "height": 45.33682277364892,
      "seed": 986420550,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3849590425413776,
          -5.68757868746038
        ],
        [
          -7.931045511717833,
          -6.6353565241331545
        ],
        [
          -9.879739869026984,
          -2.469141187862118
        ],
        [
          -9.88860504880081,
          7.322848071914081
        ],
        [
          42.34003572626862,
          38.70146624951577
        ],
        [
          52.58986017457798,
          37.80147236056018
        ],
        [
          48.02416684381694,
          29.504512886049294
        ],
        [
          3.8953558010531397,
          6.923998813578278
        ],
        [
          -0.5300664937117917,
          -4.810009721336929
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bE1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2674,
      "versionNonce": 1609616966,
      "isDeleted": false,
      "id": "t57zU-G303ljSSV6L2emF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9465320113011,
      "y": -294.9637219661695,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 69.35705880768981,
      "height": 49.81139127779843,
      "seed": 1618279558,
      "groupIds": [
        "408IvLsxbIA69xGc0UBBB"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6887692054508263,
          -3.3725197731143552
        ],
        [
          7.43101164830377,
          -2.4800916758806193
        ],
        [
          11.233649824488106,
          0.48345618681573904
        ],
        [
          12.904851480152898,
          5.559085975419122
        ],
        [
          12.339617677550933,
          14.015671080538699
        ],
        [
          -44.399387646712235,
          46.43887150468407
        ],
        [
          -56.45220732753691,
          44.362658976372636
        ],
        [
          -51.37713292253644,
          36.51032075222141
        ],
        [
          -5.848901905685356,
          14.243734641529203
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bE2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758534372899,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "6UEVl5bZLP5N4b8TAG4F3",
      "type": "arrow",
      "x": 846.2622752072773,
      "y": -229.85666915926663,
      "width": 2.859375,
      "height": 124.75390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 2
      },
      "seed": 1400860122,
      "version": 114,
      "versionNonce": 1334368986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758534386348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.859375,
          124.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8rTCmPPXdLx5BQupx3AC-",
        "focus": 0.18697664634617614,
        "gap": 17.32704959357477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_rzEgWjIAEwb2NSMCMGR",
      "type": "arrow",
      "x": 909.1294627072773,
      "y": -281.79026290926663,
      "width": 290.9296875,
      "height": 69.0390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 2
      },
      "seed": 1814983706,
      "version": 240,
      "versionNonce": 2082930374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758534515794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.578125,
          8.05859375
        ],
        [
          290.9296875,
          69.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "qUxg6XnhlNm5fb-xbBB_Y",
      "type": "line",
      "x": 1246.2640668942634,
      "y": -201.93188411569406,
      "width": 95.4992632570649,
      "height": 108.24024546280666,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 2
      },
      "seed": 788618566,
      "version": 899,
      "versionNonce": 638031430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758534505243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.86116668698605,
          -8.071181474650276
        ],
        [
          -41.5689058421508,
          74.23255783212247
        ],
        [
          2.929373610705916,
          98.50099620642743
        ],
        [
          41.19642083561707,
          69.68698458828148
        ],
        [
          47.63809657007885,
          -9.739249256379226
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}